GeoSynapse.WpfApp/MainWindow.xaml

<Window x:Class="GeoSynapse.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoSynapse.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="126" Width="552" Background="#FF161414" FontFamily="Microsoft YaHei UI" WindowStyle="None">
    <Grid>
        <Grid x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topRow" Height="40"/>
                <RowDefinition x:Name="bottomRow" Height="Auto" MinHeight="58"/>
            </Grid.RowDefinitions>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="24,0,0,0" Foreground="#FF796464" Width="71" Height="14" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="129,0,0,0" Foreground="#FF766363" Width="71" Height="18" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            <Button x:Name="minimise" Content="X" Background="#FF141313" Foreground="#FF9E8B8B" Click="MoveMousePointer" Margin="510,0,0,20" FontFamily="Microsoft YaHei UI"/>
            <Slider x:Name="slider" Margin="10,20,10,0" Grid.Row="1" VerticalAlignment="Top" Height="18"/>
        </Grid>

    </Grid>
</Window>
