GeoSynapse.Tickle/MainWindow.xaml

<Window x:Class="GeoSynapse.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GeoSynapse.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#610C9F" Offset="1" />
                <GradientStop Color="#E5CFF7" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Border BorderBrush="#FF170219" BorderThickness="5" Margin="25" Height="306" Width="236">
                    <Image Source="/synaptic_tickle_large.png" Stretch="Fill" />
                </Border>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">

                    <TextBlock Text="Geo Synaptic Tickle" Margin="20" Foreground="White" TextAlignment="Center" FontSize="26" FontFamily="Great Vibes" TextWrapping="Wrap"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Sleep" Width="25" Height="25" Foreground="White"/>
                        <CheckBox Content="Zen - no interuption" Width="262" Height="23" Foreground="#FFDDD2D2" BorderBrush="#FFEDE1E1" Checked="CheckBox_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Barometer" Width="25" Height="25" Foreground="White"/>
                        <Slider Width="255" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                                BorderBrush="#000" Background="#FF4A1E78" Foreground="White" x:Name="btnHide" Content="Hide" Click="btnHide_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
